APP_PORT=8080

DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.uchzrnukaonnbecnjgiw
DB_PASSWORD=Dashboar123!
DB_NAME=postgres
DB_SSLMODE=disable
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=datalaris
#DB_SSLMODE=disable
